<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Adalberto</title>
</head>
<body>
    <div class="card">
        <img src="img/beto.jpg" alt="beto" style="width: 100%;">
        <h1>Adalberto Dominguez</h1>
        <p class="title">Diseñador Grafico</p>
        <p>DYM Graficos</p>
        <a href="#"><i class="fa fa-whatsapp"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <p><button>Contactame</button></p>
    </div>
</body>
</html>